/*
====================================================
SilverQR Storage Engine
Version : 1.0.0
====================================================
*/

export default class Storage {

    static prefix = "SilverQR.";

    static save(key, value) {

        localStorage.setItem(

            this.prefix + key,

            JSON.stringify(value)

        );

    }

    static load(key, defaultValue = null) {

        const value = localStorage.getItem(

            this.prefix + key

        );

        if (value === null) {

            return defaultValue;

        }

        try {

            return JSON.parse(value);

        } catch {

            return defaultValue;

        }

    }

    static remove(key) {

        localStorage.removeItem(

            this.prefix + key

        );

    }

    static clear() {

        Object.keys(localStorage)

            .filter(k => k.startsWith(this.prefix))

            .forEach(k => localStorage.removeItem(k));

    }

    static exists(key) {

        return localStorage.getItem(

            this.prefix + key

        ) !== null;

    }

}
